.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    width:100%;
  }
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .weapon-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.modal-header{
  display: flex;
  flex-direction: column;
}

#container-exit-button{
  width:100%;
}

#exit-button{
  width:100%;
}